MONGO_URI =  mongodb+srv://pugalsangeeth:VPSangeeth%4027@recipeapp.yoo7o.mongodb.net/passwordDB

PORT = 7000

EMAIL_PASS = ybhq dpzg gsuv plzb

EMAIL_USER = vpsangeeth6@gmail.com

REACT_URI =  http://localhost:3000
